<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orca Design</title>
    <link rel="stylesheet" href="CSS/style_about.css">
</head>

<body>


    <header>
        <div class="main-container-full">
            <div class="navbar" id="navbar">
                <div class="logo">
                    <img src="/img/Logo.svg" alt="Orca Logo">
                </div>
                <div class="menu-icon" onclick="toggleMenu()">
                    &#9776; <!-- Menu icon (three horizontal bars) -->
                </div>
                <div class="header-page-button" id="menu">
                    <a class="header-btn-1" href="/index.html">Home</a>
                    <a class="header-btn-1" href="/works.html">Works</a>
                    <a class="header-btn-1 selected" href="/about.html">About</a>
                    <a class="header-btn-2" href="mailto:theorcastudio@gmail.com">Let's talk</a>
                </div>
            </div>
        </div>
    </header>


    <!-- About-Top -->

    <div class="about-top">
        <div class="about-hero">
            <img src="/img/Hero.jpg" alt="">
        </div>

        <div class="about-top-text">
            <p class="about-top-text-body-1">We are a small dynamic studio</p>
            <h1 class="about-top-text-title">Orca</h1>
            <p class="about-top-text-body-2">We are an interdisciplinary design studio based in New york, specializing
                in brand and Product design, Architecture and interior design, Experience design and photography.</p>
        </div>
    </div>
    <!-- we deliver -->
    <div class="main-container">
        <div class="deliver-page">
            <h0>We deliver</h0>
            <div class="deliver-tiles">

                <div class="deliver-tile">
                    <h2 class="deliver-tile-title">Product Design</h2>
                    <div class="deliver-tile-text">
                        <p>App Design</p>
                        <p>Interaction Design</p>
                        <p>Dsign System</p>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="deliver-tile">
                    <h2 class="deliver-tile-title">Brand Identity</h2>
                    <div class="deliver-tile-text">
                        <p>App Design</p>
                        <p>Interaction Design</p>
                        <p>Dsign System</p>
                        <p>Web Design</p>
                    </div>


                </div>
                <div class="deliver-tile">
                    <h2 class="deliver-tile-title">Architecture</h2>
                    <div class="deliver-tile-text">
                        <p>App Design</p>
                        <p>Interaction Design</p>
                        <p>Dsign System</p>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="deliver-tile">
                    <h2 class="deliver-tile-title">Photography</h2>
                    <div class="deliver-tile-text">
                        <p>App Design</p>
                        <p>Interaction Design</p>
                        <p>Dsign System</p>
                        <p>Web Design</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- profile -->
    <div class="main-container">
        <div class="profile">

            <div class="profile-tile">
                <div class="profile-picture">

                    <img src="/img/portrait_3.webp" alt="">

                </div>
                <div class="profile-text">
                    <h2 class="profile-text-1">Yeye Peng</h2>
                    <p class="profile-text-2">is an architect and a co-founder of Place Of Assembly. Trevor
                        has extensive experience within the building sphere including in construction, real
                        estate,event design on top of architecture and is adept at viewing projects from multiple
                        stakeholder’s vantage points. Trevor has worked at award winning architecture firms within NYC
                        including
                        Ennead, WORKac and Marpillero Pollak Architects.

                        Trevor holds a Masters in Architecture from Columbia University and a Bachelor of
                        Science in Architecture from the University of Virginia.</p>
                </div>



            </div>


            <div class="profile-tile">
                <div class="profile-picture">

                    <img src="/img/portrait_2.jpeg" alt="">

                </div>
                <div class="profile-text">
                    <h2 class="profile-text-1">Haitao Zhou</h2>
                    <p class="profile-text-2">is an architect and a co-founder of Place Of Assembly. Trevor
                        has extensive experience within the building sphere including in construction, real estate,
                        event
                        design on top of architecture and is adept at viewing projects from multiple stakeholder’s
                        vantage
                        points. Trevor has worked at award winning architecture firms within NYC including Ennead,
                        WORKac
                        and Marpillero Pollak Architects.

                        Trevor holds a Masters in Architecture from Columbia University and a Bachelor of Science in
                        Architecture from the University of Virginia.</p>
                </div>

            </div>

        </div>
    </div>

    <!-- Selected Clients -->
    <div class="main-container">
        <div class="selected-clients">
            <h1>Selected Clients</h1>
            <div class="client-logos">
                <img src="/img/client_logo_1.png" alt="">
                <img src="/img/client_logo_2.png" alt="">
                <img src="/img/client_logo_3.png" alt="">
                <img src="/img/client_logo_4.png" alt="">

            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="main-container ">
            <div class="footer-tile">
                <div class="footer-top fgtop">
                    <img src="/img/Logo-white.svg" alt="logo">
                    <button class="backtotop-button" onclick="topFunction()"> <img src="img/Back_top.svg"
                            alt=""></button>
                </div>
                <div class="footer-body-1 fgbody-1 fbody-1 ">
                    <div class="footer-contact">
                        <label for="email">
                            <h1>Let's get started</h1>
                        </label>
                        <div class="footer-email">
                            <input type="email" id="email" pattern=".+@example\.com" size="30"
                                placeholder="Enter your email" />
                            <button type="submit" class="footer_email">
                                <img src="/img/Button_submit.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer-body-2 fgbody-2 fbody-2">
                    <div class="website-map">
                        <div class="website-map-left">
                            <h4>Pages</h4>
                            <a href="">Services</a>
                            <a href="">About</a>
                            <a href="">Contact Us</a>
                        </div>
                        <div class="website-map-rigtht">
                            <h4>Services</h4>
                            <a href="">Architecture</a>
                            <a href="">Product Design</a>
                            <a href="">Brand Identity</a>
                            <a href="">Photography</a>
                        </div>
                    </div>

                </div>
                <div class="footer-bottom fgbottom">
                    <div class="legal-text">&copy; 2024 Orca Design. All rights reserved.</div>

                    <ul class="footer-social-item">
                        <li><a href="https://www.instagram.com/"><img src="/img/Icon_instagram.svg" alt="">Instagram</a>
                        </li>
                        <li><a href="https://www.facebook.com/"><img src="/img/Icon_facebook.svg" alt="">facebook</a>
                        </li>
                        <li><a href="https://www.youtube.com/"><img src="/img/Icon_youtube.svg" alt="">Youtube</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <script src="/js/about.js"></script>








</body>